{
    "name": "adldap/adldap",
    "type": "library",
    "description": "adLDAP, low-level library to query Active directory",
    "keywords": ["active directory","ldap","windows"],
    "homepage": "http://adldap.sourceforge.net",
    "license": "GNU",
    "authors": [
        {
            "name": "Richard Hyland"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "suggest" : {
        "ext-ldap": "*"
    },
    "autoload": {
        "psr-0" : {
            "adLDAP" : "lib/"
        }
    }
}
